--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v103,v104) local v105={};for v134=1, #v103 do v6(v105,v0(v4(v1(v2(v103,v134,v134 + 1 )),v1(v2(v104,1 + (v134% #v104) ,1 + (v134% #v104) + 1 )))%256 ));end return v5(v105);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\81\2\159\46\71\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local function v12() local v106=0 -0 ;local v107;while true do if ((1 + 0)==v106) then if  not v107 then return;end if (v10.ChatVersion==Enum.ChatVersion.TextChatService) then pcall(function() v10.ChatInputBarConfiguration.Enabled=true;v10.ChatWindowConfiguration.Enabled=true;end);else pcall(function() local v191=0 + 0 ;while true do if (v191==0) then v9:SetCore(v7("\136\44\17\34\82\166\239\162\50\21","\155\203\68\112\86\19\197"),true);v9:SetCore(v7("\114\210\38\254\65\106\192\246\71\223\58\249\68","\152\38\189\86\156\32\24\133"),true);break;end end end);end break;end if (v106==0) then task.wait(1 + 0 );v107=v11:FindFirstChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));v106=1 + 0 ;end end end v11.CharacterAdded:Connect(function() task.wait(529.5 -(406 + 123) );v12();end);v11:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199")).ChildAdded:Connect(function(v108) if v108.Name:lower():find(v7("\171\117\125\60","\35\200\29\28\72\115\20\154")) then v12();end end);v12();local v13=(getgenv and getgenv()) or _G ;local v14=game:GetService(v7("\42\176\196\209\137\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v9=game:GetService(v7("\136\66\200\178\46\85\34\230\174\95","\161\219\54\169\192\90\48\80"));local v15;local v16=(v13.SafeZone and (typeof(v13.SafeZone)==v7("\106\100\18\36\68\71","\69\41\34\96")) and v13.SafeZone) or CFrame.new(1769 -(1749 + 20) , -(72 + 228),1322 -(1249 + 73) ) ;local v17=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98")).LocalPlayer;local function v18(v109,v110) local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (v111==(2 + 2)) then v116.BackgroundTransparency=1146 -(466 + 679) ;v116.Font=Enum.Font.GothamBold;v116.Text=v109;v116.TextScaled=true;v116.TextColor3=Color3.fromRGB(613 -358 ,255,729 -474 );v116.Parent=v113;v111=5;end if (v111==(1901 -(106 + 1794))) then v113=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v113.BackgroundColor3=v110 or Color3.fromRGB(0,38 + 82 ,65 + 190 ) ;v113.BackgroundTransparency=0.15;v113.BorderSizePixel=0 -0 ;v113.Size=UDim2.new(0 -0 ,math.clamp((264 -(4 + 110)) + ( #v109 * 6) ,784 -(57 + 527) ,1827 -(41 + 1386) ),103 -(17 + 86) ,50);v113.Position=UDim2.new(1.05,0 + 0 ,0.85 -0 ,0 -0 );v111=168 -(122 + 44) ;end if (v111==(5 -2)) then v115.Color=Color3.fromRGB(255,845 -590 ,208 + 47 );v115.Thickness=1.5;v115.Parent=v113;v116=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v116.Size=UDim2.new(1, -(2 + 8),1,0 -0 );v116.Position=UDim2.new(65 -(30 + 35) ,4 + 1 ,1257 -(1043 + 214) ,0 -0 );v111=4;end if ((1212 -(323 + 889))==v111) then v112=Instance.new(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"));v112.Name=v7("\236\52\38\229\213\185\229\51\51\239\216\163\200\61\51\239\209\164","\202\171\92\71\134\190");v112.IgnoreGuiInset=true;v112.ResetOnSpawn=false;v112.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v112.Parent=v17:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));v111=1;end if (v111==2) then v113.AnchorPoint=Vector2.new(1,0);v113.Parent=v112;v114=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v114.CornerRadius=UDim.new(0,26 -16 );v114.Parent=v113;v115=Instance.new(v7("\131\192\25\223\10\161\56\194","\167\214\137\74\171\120\206\83"));v111=3;end if (v111==(585 -(361 + 219))) then task.spawn(function() local v181=320 -(53 + 267) ;local v182;while true do if (v181==(0 + 0)) then v182=413 -(15 + 398) ;while v116.Parent do v116.TextColor3=Color3.fromHSV(v182,983 -(18 + 964) ,3 -2 );v182=(v182 + 0.01 + 0)%(1 + 0) ;task.wait(0.03);end break;end end end);v113:TweenPosition(UDim2.new(1, -(870 -(20 + 830)),0.85 + 0 ,0),v7("\40\3\173","\75\103\118\217"),v7("\246\65\113\16","\126\167\52\16\116\217"),0.4,true);task.wait(128.5 -(116 + 10) );v113:TweenPosition(UDim2.new(1.05 + 0 ,738 -(542 + 196) ,0.85 -0 ,0 + 0 ),v7("\225\32","\156\168\78\64\224\212\121"),v7("\54\251\164\202","\174\103\142\197"),0.4 + 0 ,true);task.wait(0.4);v112:Destroy();break;end end end local function v19() local v117=0 + 0 ;local v118;while true do if (v117==1) then v14:PlayLocalSound(v118);break;end if (v117==(0 -0)) then v118=Instance.new(v7("\101\39\74\54\33","\152\54\72\63\88\69\62"));v118.SoundId=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\147\190\8\130\149\184\4\130\157\186","\60\180\164\142");v117=2 -1 ;end end end v18(v7("\126\123\69\0\41\251\27\75\87\7\37\34\173\39\113\30\7\48\103\202\26\89\93\14\58\24\222\17\74\87\21\61\52","\114\56\62\101\73\71\141"),Color3.fromRGB(255,1721 -(1126 + 425) ,0));v19();repeat task.wait();until v17.Character and v17.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187"))  local v20=v17.Character;v20.Archivable=true;local v22=v20:Clone();v22.Parent=workspace;v22:WaitForChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")).DisplayDistanceType=Enum.HumanoidDisplayDistanceType.None;local v26=v20:FindFirstChild(v7("\25\0\139\203\171\44\11","\202\88\110\226\166"));if v26 then local v135=0;local v136;while true do if (v135==(407 -(118 + 287))) then v136.Disabled=false;break;end if (v135==(3 -2)) then v136.Disabled=true;task.wait();v135=1123 -(118 + 1003) ;end if (v135==(0 -0)) then local v185=0;while true do if (v185==(378 -(142 + 235))) then v135=1;break;end if (0==v185) then v136=v26:Clone();v136.Parent=v22;v185=4 -3 ;end end end end end if  not v22.Humanoid:FindFirstChild(v7("\226\1\139\250\203\215\0\144","\170\163\111\226\151")) then Instance.new(v7("\48\62\187\53\79\35\38\3","\73\113\80\210\88\46\87"),v22.Humanoid);end task.spawn(function() while task.wait(1 + 0 ) do local v137=0;local v138;while true do if (v137==0) then v138=v17:FindFirstChild(v7("\177\32\204\11\226\147\31\206\0\238\145\56\222","\135\225\76\173\114")) and v17.PlayerScripts:FindFirstChild(v7("\42\225\185\169\169\175\138\21\233\173\188\169","\199\122\141\216\208\204\221")) ;if v138 then local v192=977 -(553 + 424) ;local v193;while true do if (v192==0) then v193=require(v138:WaitForChild(v7("\142\210\30\228\106\249\161\240\31\244\109\250\168","\150\205\189\112\144\24")));if (v193 and v193.activeController) then local v199=0 -0 ;local v200;while true do if (v199==(0 + 0)) then v200=v17.PlayerGui:FindFirstChild(v7("\17\139\170\79\12\175\4\25","\112\69\228\223\44\100\232\113"),true);if v200 then v200.Enabled=true;end break;end end end break;end end end break;end end end end);task.spawn(function() while task.wait() do if (v17.Character==v22) then local v172=0 + 0 ;local v173;while true do if (v172==(0 + 0)) then v173=(v20:FindFirstChildOfClass(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28")) and v20:FindFirstChildOfClass(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33")).MoveDirection) or Vector3.zero ;v22.Humanoid:Move(v173,false);break;end end end end end);for v119,v120 in pairs(v22:GetDescendants()) do if v120:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) then v120.CanCollide=false;end if (v120:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) and (v120.Name~=v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"))) then v120.Transparency=0.7 + 0 ;end end v22:SetPrimaryPartCFrame(v16 * CFrame.new(0 + 0 ,10 -5 ,0 -0 ) );local v27=Instance.new(v7("\214\196\223\41","\93\134\165\173"),workspace);v27.Anchored=true;v27.Size=Vector3.new(447 -247 ,1 + 0 ,966 -766 );v27.CFrame=v16;v27.CanCollide=true;local v32=false;function Invisible() local v121=0;local v122;while true do if (v121==(756 -(239 + 514))) then v32=true;v18(v7("\204\64\102\3\246\71\114\3\233\71\100\19\191\14\95\36","\106\133\46\16"),Color3.fromRGB(0,200,90 + 165 ));v19();break;end if (v121==0) then v15=v20:GetPrimaryPartCFrame();v22:SetPrimaryPartCFrame(v15);v22.HumanoidRootPart.Anchored=false;v121=1;end if (v121==(1331 -(797 + 532))) then local v175=0 + 0 ;while true do if (v175==(1 + 0)) then v20.Humanoid:UnequipTools();v121=3;break;end if (v175==0) then if v122 then local v198=0 -0 ;while true do if (v198==(1203 -(373 + 829))) then v122.Disabled=false;break;end if (v198==0) then v122.Disabled=true;task.wait();v198=732 -(476 + 255) ;end end end v20:SetPrimaryPartCFrame(v16 * CFrame.new(1130 -(369 + 761) ,3 + 2 ,0 -0 ) );v175=1;end end end if (v121==(1 -0)) then v17.Character=v22;workspace.CurrentCamera.CameraSubject=v22.Humanoid;v122=v22:FindFirstChild(v7("\159\252\200\207\59\218\183","\30\222\146\161\162\90\174\210"));v121=240 -(64 + 174) ;end end end function Visible() v15=v22:GetPrimaryPartCFrame();v20.HumanoidRootPart.Anchored=false;v20:SetPrimaryPartCFrame(v15);v17.Character=v20;workspace.CurrentCamera.CameraSubject=v20.Humanoid;v22:SetPrimaryPartCFrame(v16 * CFrame.new(0,5,0 + 0 ) );v32=false;v18(v7("\113\46\101\245\73\73\90\41\127\245\78\89\2\96\92\218\124","\32\56\64\19\156\58"),Color3.fromRGB(255,125 -40 ,421 -(144 + 192) ));v19();end local v33=Instance.new(v7("\105\203\247\83\95\252\167\79\193","\224\58\168\133\54\58\146"));local v34=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"));local v35=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"));local v36=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));local v37=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));local v38=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));local v39=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));local v40=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"));local v41=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));local v42=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v33.Parent=v17.PlayerGui;v33.ResetOnSpawn=false;v34.Parent=v33;v34.BackgroundColor3=Color3.fromRGB(216 -(42 + 174) ,0,0 + 0 );v34.BackgroundTransparency=0.45 + 0 ;v34.Position=UDim2.new(0.02 + 0 ,1504 -(363 + 1141) ,0.02,1580 -(1183 + 397) );v34.Size=UDim2.new(0,270,0 -0 ,90);v35.Parent=v34;v36.Parent=v34;v36.BackgroundTransparency=1 + 0 ;v36.Size=UDim2.new(0 + 0 ,2132 -(1913 + 62) ,0 + 0 ,238 -148 );v36.Font=Enum.Font.FredokaOne;v36.Text=v7("\140\237\77\226\235\149\254\210\131\234\33\238\133\151\248\206\134\136\56\226","\129\202\168\109\171\165\195\183");v36.TextColor3=Color3.fromRGB(2188 -(565 + 1368) ,958 -703 ,1916 -(1477 + 184) );v36.TextSize=18 -4 ;v37.Parent=v34;v37.BackgroundColor3=Color3.fromRGB(238 + 17 ,1111 -(564 + 292) ,439 -184 );v37.Position=UDim2.new(0.6037,0,0.2777 -0 ,0);v37.Size=UDim2.new(304 -(244 + 60) ,74 + 21 ,476 -(41 + 435) ,1041 -(938 + 63) );v37.Text="";v38.Parent=v37;v38.CornerRadius=UDim.new(1 + 0 ,0);v39.Parent=v34;v39.BackgroundColor3=Color3.fromRGB(1380 -(936 + 189) ,28 + 57 ,1613 -(1565 + 48) );v39.Position=UDim2.new(0.6037,0,0.2777,0 + 0 );v39.Size=UDim2.new(1138 -(782 + 356) ,47,0,307 -(176 + 91) );v39.Text="";v40.Parent=v39;v40.CornerRadius=UDim.new(2 -1 ,0);v41.Parent=v34;v41.Size=UDim2.new(0 -0 ,1117 -(975 + 117) ,0,1900 -(157 + 1718) );v41.Position=UDim2.new(1, -(25 + 5),0,17 -12 );v41.BackgroundTransparency=3 -2 ;v41.Text="X";v41.TextColor3=Color3.fromRGB(1273 -(697 + 321) ,694 -439 ,539 -284 );v41.Font=Enum.Font.GothamBold;v41.TextSize=36 -20 ;Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"),v41).CornerRadius=UDim.new(1,0 + 0 );v42.Parent=v33;v42.Size=UDim2.new(0,65 -30 ,0 -0 ,35);v42.Position=UDim2.new(1227.04 -(322 + 905) ,0,0.5,611 -(602 + 9) );v42.BackgroundColor3=Color3.fromRGB(1189 -(449 + 740) ,872 -(826 + 46) ,947 -(245 + 702) );v42.Text="+";v42.TextColor3=Color3.fromRGB(805 -550 ,82 + 173 ,2153 -(260 + 1638) );v42.Font=Enum.Font.GothamBold;v42.TextSize=460 -(382 + 58) ;v42.Visible=false;Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v42).CornerRadius=UDim.new(3 -2 ,0 + 0 );local v94=game:GetService(v7("\201\164\85\64\114\236\248\161\70\76\127\218","\191\157\211\48\37\28"));local v95=false;local v96=UDim2.new(0.6037 -0 ,0 -0 ,1205.2777 -(902 + 303) ,0);local v97=UDim2.new(0.785,0 -0 ,0.2777 -0 ,0 + 0 );local function v98() local v127=1690 -(1121 + 569) ;local v128;while true do if (v127==(214 -(22 + 192))) then v128=0;while true do if (v128==(684 -(483 + 200))) then if v95 then Invisible();else Visible();end break;end if (0==v128) then v95= not v95;v94:Create(v39,TweenInfo.new(1463.25 -(1404 + 59) ),{[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=(v95 and v97) or v96 ,[v7("\90\134\45\28\127\149\33\2\118\131\13\24\116\136\60\68","\119\24\231\78")]=(v95 and Color3.fromRGB(0 -0 ,161 -41 ,255)) or Color3.fromRGB(255,85,765 -(468 + 297) ) }):Play();v128=563 -(334 + 228) ;end end break;end end end v39.MouseButton1Click:Connect(v98);v37.MouseButton1Click:Connect(v98);v41.MouseButton1Click:Connect(function() local v129=0 -0 ;while true do if (v129==(0 -0)) then v34.Visible=false;v42.Visible=true;break;end end end);v42.MouseButton1Click:Connect(function() local v130=0 -0 ;local v131;while true do if (v130==0) then v131=0 + 0 ;while true do if (v131==(236 -(141 + 95))) then v34.Visible=true;v42.Visible=false;break;end end break;end end end);local v99=game:GetService(v7("\183\62\160\88\245\78\1\151\57\150\79\206\86\24\129\40","\113\226\77\197\42\188\32"));local v100,v101,v102;v42.InputBegan:Connect(function(v132) if ((v132.UserInputType==Enum.UserInputType.MouseButton1) or (v132.UserInputType==Enum.UserInputType.Touch)) then local v141=0;while true do if (v141==(0 + 0)) then v100=true;v101=v132.Position;v141=2 -1 ;end if (v141==1) then v102=v42.Position;break;end end end end);v99.InputChanged:Connect(function(v133) if (v100 and ((v133.UserInputType==Enum.UserInputType.MouseMovement) or (v133.UserInputType==Enum.UserInputType.Touch))) then local v142=0 -0 ;local v143;while true do if (0==v142) then v143=v133.Position-v101 ;v42.Position=UDim2.new(v102.X.Scale,v102.X.Offset + v143.X ,v102.Y.Scale,v102.Y.Offset + v143.Y );break;end end end end);v99.InputEnded:Connect(function() v100=false;end);task.spawn(function() while task.wait(1 + 2 ) do pcall(function() v9:SetCoreGuiEnabled(Enum.CoreGuiType.Chat,true);end);end end);